<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  margin-left: 50px;
  vertical-align: bottom;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  font-size: 20px;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #c2bbbb;}

.dropdown:hover .dropdown-content {
  display: block;
  
}
#div1{
    width: 100%;
    height: 800px;
    background-color: aquamarine;;
}
.div2{
    width: 300px;
    height: 350px;
    background-color: gray;
    float: left;
    margin-left: 30px;;
}
.img{
    border-radius: 50px;
    margin-left: 100px;
}
.spn1{
    font-size: 20px;
    margin-left: 30px;
}
.h2{
    font-size: 30px;
    margin-left: 70px;
}
#div3{
    width: 600px;
    height: 200px;
    background-color: honeydew;
    float: left;
    /* margin-left: 20px;; */
}
#div4{
    width: 300px;
    height: 350px;
    background-color: rgb(221, 221, 221);
    float: right;
    margin-right: 50px;
}
.p1{
    font-size: 18px;
    margin-left: 30px;
    color: gray;
}
.p2{
    font-size: 18px;
    margin-left: 30px;
    color: black;
    margin-right: 30px;
    border: 1px solid rgb(214, 214, 214);
}
.btn1{
    width: 100px;
     height: 30px;
     background-color: teal;
     border: none;
     margin-left: 40px;
     ;;
}
.IMG2{
    width: 300px;
    height: 150px;
    opacity: 0.5;;
}
img{
    opacity: 0.5;
}
img:hover{
    opacity: 1;
}
.h6{
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 0px;

}
.p{
    font-size: 18px;
text-align: center;
color: gray;
}
.btn2{
    width: 270px;
    height: 40px;
    margin-left: 20px;
border: none;
color: white;
font-size: 18px;
    background-color: gray;;
}
button:hover{
    background-color: white;
    color: black;

}
#div5{
    width: 600px;
    background-color: rgba(255, 255, 0, 0);
    height: 550px;
    
    ;
}
#div6{
    width: 600px;
    height: 800px;
    background-color: rgba(153, 205, 50, 0);
    float: left;
    margin-left: 20px;;
}
.img3{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    float: left;;
}
.img4{
    width: 250px;
    height: 300px;
    margin-left: 30px;
    ;
}
.btn3{
    width: 110px;
    height: 50px;
    background-color: rgb(51, 49, 49);
    border: none;
    margin-left: 30px;
    color: white;
    ;;
}
#div7{
    width: 300px;
    height: 150px;
    background-color: gray;
    margin-left: 30px;;
}
#div8{
width: 300px;
height: 600px;
float: left;
margin-left: 30px;
margin-right: 20px;
}
.p3{
    color: white;
border: none;
    font-size: 20px;
    margin-left: 40px;
}

</style>
<body>
<nav>
<ul>
    <br>
  <li><a href="#home">Home</a></li>

  <li class="dropdown">
    <a  class="dropbtn">
        <img src="../IMG_20240826_193533_757.jpg" alt="" width="80px" height="40px;  " style="border-radius: 50px;margin-left: 100px;">
    </a>
    <div class="dropdown-content">
      <a href="#">one new freind requested</a>
      <a href="#">john do posted on your wall</a>
      <a href="#">jan likes your post</a>
    </div>
  </li>
</ul>
</nav>


</body>
</html>