<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#div1{
    width: 100%;
    height: 300px;
    background-color: rgb(226, 226, 226);
    ;;
}
#div2{
    float: left;
    width: 500px;
    height: 250px;
    background-color: skyblue;;
    margin-left: 100px;
}
#div3{
    float: right;
    width: 600px;
    height: 250px;
    background-image: url(photo_2024-04-29_23-28-40.jpg);
    margin-right: 100px;;
}
#div4{
width: 100%;
height: 150px;
background-color: skyblue;;
}
#div5{
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);;
}#div6{
    width: 660px;
    height: 350px;
    background-color: skyblue;
    float: left;
    /* margin-left: 30px; */
    ;;
}
#div7{
    width: 660px;
    height: 350px;
    background-color: skyblue;
    float: right;
    /* margin-right: 30px; */
}
#p1{
    text-align: center;
    font-size: 19px;
    font-style: italic;
    color: gray;
}
#divf{
    width: 100%;
    height: 200px;
    background-color: skyblue;

}#divf1{
    width: 100px;
    height: 160px;
    float: left;;;
    margin-left: 500px;
}
#divf2{
    width: 100px;
    height: 160px;
    float: left;;;
    margin-left: 30px; 
}
</style>
<body>
   <section>
<div id="div1">
    <br>
<div id="div2">
<h1 style="font-size: 30px;text-align: center;">Mary d. davis</h1>
<p style="font-size: 15px;color: gray;text-align: center;">madina yousofi</p>
<button style="width: 160px; height: 30px;background-color: rgba(128, 128, 128, 0); border: 1px solid ;margin-left: 50px;">
buy now
</button>
<button style="width: 160px; height: 30px;background-color: rgba(128, 128, 128, 0); border: 1px solid ;margin-left: 30px;">ignore that </button>
</div>
<div id="div3">



</div>
</div>



   </section> 
  
   <section>
<div style="width: 100%; height: 400px; background-image: url(photo_2024-04-29_23-28-40.jpg);background-size: cover;">
<h1 style="color: white; font-size: 40px;margin: 0px; text-align: center;">About us</h1>
<p style="color: white;font-size: 19px;margin-left: 200px;margin-right: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores nisi, non ratione quis iure neque laboriosam ab, omnis exercitationem vel commodi cumque a eveniet magnam fugit perferendis possimus expedita.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem veniam mollitia ut, eum dolorum porro aperiam harum, corporis laboriosam dolores provident sint aliquam earum necessitatibus nulla cupiditate atque est.
  <p style="color: white; text-align: center;"> madina....... yousofi
        <br>
        madina....... yousofi  <br>
        madina....... yousofi</p> <br><br>
 
</p>
</div>

   </section>
   <section>
<div id="div4">
<h1 style="text-align: center;margin: 0px;font-size: 40px;"><br><br>
    Botstrap HTML templet
</h1>
</div>

   </section>
   <section><br>
       <div id="div5"><br>
<div id="div6"><br>
<img style="width: 100px; height: 100px; border-radius: 50px;margin-left: 300px;;" src="photo_2024-04-29_23-28-40.jpg" alt="">
<p id="p1">buying something</p>
<p id="p1">purches something</p>
<p id="p1">buying something</p>
<p id="p1">purches something</p>
<p id="p1">purches something</p>


</div>
<div id="div7">
        <img style="width: 100px; height: 100px; border-radius: 50px;margin-left: 300px;;" src="photo_2024-04-29_23-28-40.jpg" alt="">
        <p id="p1">buying something</p>
        <p id="p1">purches something</p>
        <p id="p1">buying something</p>
        <p id="p1">purches something</p>
        <p id="p1">purches something</p>
</div>
       </div>
   </section>
   <footer>
<div id="divf">
<div id="divf1">
      
        <p style="color: gray;">keet it up</p>
        <p style="color: rgb(63, 61, 61); font-size: 18px; ">225</p>
        <p style="color: gray;">studying lesson</p>
<button style="width: 80px; border: 1px solid black; height: 30px; ;;">1$

</button>
</div>
<div id="divf2">
      
        <p style="color: gray;">keet it up</p>
        <p style="color: rgb(63, 61, 61); font-size: 18px; ">225</p>
        <p style="color: gray;">studying lesson</p>
        <button style="width: 80px; border: 1px solid black; height: 30px; ;;">1$
        
        </button>
</div>
<div id="divf2">
        <p style="color: gray;">keet it up</p>
        <p style="color: rgb(63, 61, 61); font-size: 18px; ">225</p>
        <p style="color: gray;">studying lesson</p>
        <button style="width: 80px; border: 1px solid black; height: 30px; ;;">1$
        
        </button>
</div>
</div>

   </footer>
</body>
</html>