<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test first</title>
</head>
<style>
#div1{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);;
}
#div2{
    width: 400px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    float: left;;;
}
#div3{
    float: right;
    width: 400px;
    height: 40px;
    background-color: rgb(255, 255, 255);;
}
li{
    display: inline;
    margin-left: 30px;

}
#div4{
    width: 100%;
    height: 500px;
    background-image: url(photo_2024-04-29_23-28-40.jpg);
    background-size: cover;
}
#div5{
    width: 100%;
    height: 350px;
    background-color: rgb(255, 255, 255);;

}
#div6{
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 150px;
    background-color: rgb(255, 255, 255);;
}
#div7{
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 100px;
    background-color: rgb(255, 255, 255);;
}
#div8{
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 100px;
    background-color: rgb(255, 255, 255);;
}
#div9{
    width: 100%;
    height: 400px; 
    background-color: rgb(255, 255, 255);;
}
#div10{
    width: 650px;
    height: 350px;
    float: left;
    background-color: rgb(255, 255, 255);;
    margin-left: 20px;
}
#div11{
    width: 500px;
    height: 350px;
    float: right;
    background-color: burlywood;;
    margin-right: 20px;
}
#div12{
    width: 100%;
    height: 300px;
    background-color: teal;;
}
#div13{
    width: 300px;
    height: 300px;
    color: white;
    float: left;;;
}
#div14{
    width:400px;
    height: 300px;
    float: right;
    background-color: rgba(255, 255, 0, 0) ;
    margin-right: 30px;
}
#div15{
    width: 300px;
    height: 300px;
    float: left;
    background-color: rgba(153, 205, 50, 0);;
}
</style>
<body>
    <nav>
<div id="div1">
<div id="div2">
<p>devaloper</p>
</div>
<div id="div3">
<ul>
    <li>home</li>
    <li>about </li>
    <li>services</li>
</ul>
</div>
</div>


</nav>
<div id="div4">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: rgb(255, 255, 255);font-size: 40px;text-align: center;">A WEB DEVOLOPER</h1>
    <p style="text-align: center; color: rgb(236, 236, 236); font-size: 15px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempor Id, beatae non.</p>
   <br>
    <button style="width: 140px; height: 40px; color: black; background-color: rgb(27, 180, 180);border: 1px solid white; margin-left: 600px;">
learn more
    </button>
</div>
<div id="div5"><br>
<div id="div6">
<img  style="width: 100px; height: 100px; border-radius: 50px;margin-left: 100px;;;"    src="photo_2024-04-29_23-28-40.jpg" alt="">
<h1 style="margin-left: 100px; font-size: 20px;">projects</h1>
<p style="text-align: center; font-size: 15px;">Lorem ipsum dolor
     sit amet consectetur adipisicing elit. A cum ab fuga architecto 
     explicabo maiores id minima, consectetur enim nostrum quibusdam hic eum, od
     it iusto ex nihil harum doloremque at.</p>
</div>
<div id="div7">
    <img  style="width: 100px; height: 100px; border-radius: 50px;margin-left: 100px;;;"    src="photo_2024-04-29_23-28-40.jpg" alt="">
    <h1 style="margin-left: 100px; font-size: 20px;">projects</h1>
    <p style="text-align: center; font-size: 15px;">Lorem ipsum dolor
         sit amet consectetur adipisicing elit. A cum ab fuga architecto 
         explicabo maiores id minima, consectetur enim nostrum quibusdam hic eum, od
         it iusto ex nihil harum doloremque at.</p>
</div>
<div id="div8">
    <img  style="width: 100px; height: 100px; border-radius: 50px;margin-left: 100px;;;"    src="photo_2024-04-29_23-28-40.jpg" alt="">
    <h1 style="margin-left: 100px; font-size: 20px;">projects</h1>
    <p style="text-align: center; font-size: 15px;">Lorem ipsum dolor
         sit amet consectetur adipisicing elit. A cum ab fuga architecto 
         explicabo maiores id minima, consectetur enim nostrum quibusdam hic eum, od
         it iusto ex nihil harum doloremque at.</p>
</div>
</div>
<div id="div9"><br>
<div id="div10">
<h1>About me</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga praesentium nam totam at voluptas tempore ratione modi ut consectetur consequuntur nisi temporibus vitae, explicabo omnis sit quod incidunt commodi reprehenderit!

</p>
</div>
<div id="div11">
<img  style="width: 500px; height: 350px;;;"
src="photo_2024-04-29_23-28-40.jpg" alt="">
</div>
</div>
<!-- <footer>
<div id="div12">

<div id="div13">
    <br><br><br><br><br><br><br>
<p style="margin: 0px; font-size: 20px;margin-left: 30px; ">madina yousofi</p>
</div><br><br><br>
<div id="div14">
    <h1>madina</h1>
<p>jdfldfdsfdsf</p>
<p>madina youofi</p>

</div>
<div id="div15">

</div> -->


</footer>
</body>
</html>